:root {
    --rose: #A0326E;
    --white: #ffffff;
    --mint: #93D1AF;
    --dk-blue: #44525e;
    --dk-gray: #2F2C2C;
    --dk-green: #0B8947;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Karla', sans-serif;
    min-height: 100vh;
    width: 100vw;
    background-color: var(--white);
} 
/*--- Navigation --*/
.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    width: 100%;
    background-color: var(--mint);
    position: fixed;
    z-index: 1;
    box-shadow: 0 4px 4px rgba(196, 196, 196, 78%);
}
.nav-list {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    width: 80%;
    align-items: center;
}
.nav-list li {
    margin: 0 auto;
}
.nav-list a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--dk-gray);
    margin: 0 1.5rem;
}
.nav-list a:hover {
    color: var(--dk-green);
}
/*--- Search Input ---*/
.form {
    position: relative;
    display: block;
    margin-right: 64px;
    top: 70px;
    width: 100%;
    max-width: 380px;
    border-radius: 4px;
    float: right; 
}
.search-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--rose);
    border-radius: 16px;
    z-index: 1; 
    font-family: 'Karla', sans-serif;
    color: var(--dk-gray);
}
.search-input[type="text"] {
    font-size: 1rem;
    padding-left: 0.9rem;
    font-size: 1.1rem;  
}
/*--- Navigation --*/
.search-input:hover{
    box-shadow: 0 2px 2px rgba(250, 178, 242, 0.571);
}
.search-input::placeholder {
    font-family: 'Karla', sans-serif;
    font-size: 1.1rem;   
}
.searchButton {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
}
.searchButton i {
    font-size: 1.2rem;
    color: var(--rose)
}
.banner {
    display: flex;
    width: 100%;
    height: 350px;
    overflow: hidden;
    position: relative;
    z-index: -1;
    top: 80px;
    justify-content: center;
    padding-bottom: 10px;
}
.banner-img {
    width: 92%;
    max-width: 1400px;
    height: 100%;
    border-radius: 0 50px 0 50px ;
    box-shadow: 0 6px 6px rgba(196, 196, 196, 78%);
}
/*.none i { //this is the clear texture feature
    display: none;
    position: absolute;
    padding-right: 6px;
    border-right: thin solid gray;
    top: 10px;
    right: 36px;
    color: rgb(99, 79, 79);
    font-size: 1.2rem;
}*/
.container {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-areas: 
    "searchL searchR"
    "sideBar cards";
    position: relative;
    margin-top: 20px;
    padding: 60px;
}
.listingTable {
    display: flex;
    justify-self: end;
    grid-area: searchR;
    justify-content: space-between;
    width: 200px;
    margin-top: 16px;
}
.btn-list {
    background-color: var(--mint);
    border: none;
    width: 80px;
    border-radius: 6px;
    height: 38px;
    box-shadow: 0 2px 2px rgba(196, 196, 196, 78%);
    font-family: 'Karla', sans-serif;
    font-size: 1.1rem;
}
/*--- Side Bar ---*/
.dropdown {
    display: flex; 
} 
.dropdown p {
    font-size: 1.3rem;
}
.dropdown-details {
    display: none;
    flex-direction: column;
}
.dropdown-details label {
    width: 100%;
}
input[type="checkbox"] {
    transform: scale(1.5);
    margin: 8px 10px;
}
.sideBar {
    grid-area: sideBar;
    z-index: -1;
    font-size: 1.3rem;
}

.sideBar-title {
    font-size: 1.2rem;
}
.sideBar p {
    width: 100%;
}

/*---Result Cards ---*/
.cards {
    grid-area: cards;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 18px;
    width: 100%;
    z-index: -1;
}
.cards.initial {
   background-color: white;
}
.card {
    display: grid;
    padding: 20px;
    width: 280px;
    height: 400px;
    
    border: 1px solid var(--rose);
    padding: 12px;
    margin: 0 8px 12px 8px;
    border-radius: 0 24px 0 20px;
    box-shadow: 0 4px 4px rgba(196, 196, 196, 78%);
}
.card img {
    margin: 0 auto;
    height: 300px;
    width: auto;
    border-radius: 0 24px 0 20px;  
    /*padding: 6px; for hover*/
}
.card img:hover {
    
}
.details {
    display: grid; 
    grid-template-areas: 
    "product product"
    "sale price";
    text-align: center;
    width: 90%;
}
.product {
    grid-area: product;
    font-family: 'Lora', sans-serif;
    min-height: 40px;
    margin: 8px 4px;
    width: 100%; 
}
.sale {
    grid-area: sale;
}
.msrp {
    grid-area: price;
    
}
.strike {
    text-decoration: line-through;
    color: red;
}



/*@media and (max-width: 736px) {
    .nav-list {
        flex-direction: column;
    }
}   */





